{
  "name": "button-sdk",
  "version": "1.0.0",
  "description": "A Swift SDK for iOS integration",
  "main": "ios/ButtonSDK.swift",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sdk",
    "swift",
    "ios"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.0"
  }
}
